# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/gig_economy
spring.datasource.username=${GIG_ECONOMY_DB_USERNAME}
spring.datasource.password=${GIG_ECONOMY_DB_PASSWORD}

