# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/gig_economy
#spring.datasource.username=${FIELD_AGENT_DB_USERNAME}
#spring.datasource.password=${FIELD_AGENT_DB_PASSWORD}
spring.datasource.username=root
spring.datasource.password=pusikurac27